<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
            margin: 0;
        }

        .box {
            display: flex;
            width: 90vw;
        }

        .panel {
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 80vh;
            border-radius: 50px;
            color: #fff;
            cursor: pointer;
            flex: 0.5;
            margin: 10px;
            position: relative;
            -webkit-transition: all 700ms ease-in;
            transition: all 700ms ease-in;
        }

        .panel:nth-child(1) {
            background-image: url("https://picsum.photos/1350/900?random=1");
        }

        .panel:nth-child(2) {
            background-image: url("https://picsum.photos/1350/900?random=2");
        }

        .panel:nth-child(3) {
            background-image: url("https://picsum.photos/1350/900?random=3");
        }

        .panel:nth-child(4) {
            background-image: url("https://picsum.photos/1350/900?random=4");
        }

        .panel:nth-child(5) {
            background-image: url("https://picsum.photos/1350/900?random=5");
        }

        .panel h3 {
            font-size: 24px;
            position: absolute;
            bottom: 20px;
            left: 20px;
            margin: 0;
            opacity: 0;
        }

        .panel.active {
            flex: 5;
        }

        .panel.active h3 {
            opacity: 1;
            transition: opacity 0.3s ease-in 0.4s;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="panel active">
        <h3>Explore The World</h3>
    </div>
    <div class=" panel">
        <h3>Wild Forest</h3>
    </div>
    <div class="panel">
        <h3>Sunny Beach</h3>
    </div>
    <div class="panel">
        <h3>City on Winter</h3>
    </div>
    <div class="panel">
        <h3>Mountains - Clouds</h3>
    </div>
</div>
</body>
<script>
    const panels = document.querySelectorAll('.panel')

    panels.forEach(panel => {
        panel.addEventListener('click', () => {
            removeActiveClasses()
            panel.classList.add('active')
        })
    })

    function removeActiveClasses() {
        panels.forEach(panel => {
            panel.classList.remove('active')
        })
    }
</script>
</html>